[user]
	username = dasilvacontin
	name = David da Silva Contin
	location = ((̲̅ ̲̅(̲̅C̲̅r̲̅a̲̅y̲̅o̲̅l̲̲̅̅a̲̅( ̲̅((>
	bio = Innovation enthusiast. @Google Student Ambassador at @42born2code. Full Stack Engineer. Open Source ♥r. Founder of @KiposGame and @LudumPad.
	website = http://dasilvacont.in
	signingkey = db71d9b720ce83c9852f0307576cc8515890ce50
[commit]
	gpgsign = true
[aliases]
	keybase = dasilvacontin
	twitter = dasilvacontin
	github = dasilvacontin
